NUXT_PUBLIC_FIREBASE_API_KEY=
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
NUXT_PUBLIC_FIREBASE_APP_ID=
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

NUXT_AUTH_SESSION_COOKIE_NAME=sable.session
NUXT_AUTH_SESSION_MAX_AGE_SECONDS=432000
NUXT_AUTH_BACKEND_BASE_URL=
NUXT_AUTH_BACKEND_PROFILE_PATH=/login/user
NUXT_AUTH_BACKEND_PROFILE_METHOD=POST
